('elektronisches', 'armband')
('farid', 'bang')
('little', 'lies')
('willkürlich', 'unberechenbar')
('informationsstelle', 'autonomer')
('massnahme', 'verkürzt')
('zehntägiges', 'rückkehrverbot')
('big', 'little')
('zill', 'tatwaffe')
('zwangsprostitution', 'zuhälterei')
('belebten', 'bahnsteig')
('sportflugzeug', 'bundesstaat')
('unvorstellbare', 'größenordnung')
('äußerung', 'löste')
('absturzes', 'medienberichten')
('rechtsmedizinische', 'institute')
('ahmet', 'kural')
('trunkenheit', 'steuer')
('annähernd', 'beschrieben')
('eingestochen', 'zill')
('bürgerschaft', 'debattiert')
('freiheitsberaubung', 'zwangsprostitution')
('garantien', 'doug')
('stormy', 'daniels')
('sistiert', 'stabilisierung')
('spitze', 'eisbergs')
('vereinten', 'nationen')
('fortgeführt', 'willensäusserung')
('aufsehen', 'gesorgt')
('your', 'city')
('bewegungsdaten', 'beweis')
('grössten', 'gesundheitsrisiken')
('messerangriff', 'belebten')
('vertrauliche', 'spurensicherung')
('zentralen', 'informationsstelle')
('offene', 'sprechstunde')
('stabilisierung', 'verbesserung')
('fox', 'news')
('vielmehr', 'strafbehörden')
('wahrer', 'integrität')
('reuben', 'garantien')
('sender', 'fox')
('autorin', 'hinz')
('autonome', 'österreichische')
('bloße', 'anschuldigung')
('ethnischen', 'hintergründe')
('festgenommenen', 'linebacker')
('hintergründe', 'familiendramas')
('hohem', 'niveau')
('nationalitäten', 'religionen')
('kampfabstimmung', 'wahl')
('tropfen', 'heißen')
('istanbuler', 'konvention')
('abhängen', 'vielmehr')
('armband', 'trägt')
('bahnsteig', 'jungfernstieg')
('enw', 'kd')
('frühere', 'ehefrauen')
('fussfessel', 'elektronisches')
('melrose', 'place')
('news', 'flugzeug')
('suchstichwörter', 'text')
('trägt', 'aufgezeichnet')
('mordkommission', 'übernahm')
('artikel', 'verfasst')
('dauer', 'massnahme')
('niger', 'gezielt')
('enw', 'bda')
('gesetzesprojekt', 'zugestimmt')
('höhere', 'strafen')
('stalkerin', 'elektronische')
('verkürzt', 'elektronische')
('änderungen', 'strafrecht')
('strafbehörden', 'entscheid')
('blaue', 'flecken')
('ratifizierung', 'konvention')
('starb', 'tatort')
('terminplan', 'zuständig')
('umweltgremiums', 'arbeitete')
('auswertung', 'bundeskriminalamts')
('familiendramas', 'unklar')
('gerichtshof', 'menschenrechte')
('gezielt', 'massiv')
('heißen', 'stein')
('realität', 'annähernd')
('stimmen', 'enthaltungen')
('grausames', 'verbrechen')
('lebens', 'landesstiftung')
('ungeborenen', 'lebens')
('gefährden', 'gesundheit')
('rayonverbote', 'durchzusetzen')
('verdacht', 'wiederholte')
('regeln', 'sistierung')
('kraft', 'getretene')
('unverletzt', 'entkommen')
('kaution', 'dollar')
('organisation', 'stillschweigend')
('übereinkommen', 'europarats')
('beweis', 'verwendet')
('einstellung', 'verfahrens')
