('geschwollenen', 'wangen')
('grinsen', 'gesichtern')
('human', 'rights')
('rheinisch', 'bergischen')
('theatersaal', 'volkshauses')
('bedauernswerten', 'rückschritt')
('rechtspopulistischer', 'abgeordneter')
('sektor', 'konzentrieren')
('gerichtskosten', 'auferlegt')
('pressemitteilungen', 'pts')
('annabell', 'behrmann')
('gewaltsamen', 'todes')
('schlafentzug', 'typische')
('völkerrechtlicher', 'vertrag')
('abgeordneter', 'slowakische')
('arabischen', 'sektor')
('herbeirufen', 'forderung')
('freiem', 'fuß')
('zuhälterei', 'zwangsprostitution')
('magdalene', 'holthausen')
('abstieg', 'angefühlt')
('dutzenden', 'messerstichen')
('einziehen', 'abstieg')
('rassistisch', 'motivierter')
('diakonischen', 'werk')
('fassung', 'enw')
('verbreitung', 'pressemitteilung')
('zahlung', 'verbreitung')
('big', 'bang')
('affoltern', 'albis')
('protesten', 'gewaltsamen')
('sponholz', 'opferschutzbeauftragte')
('typische', 'methode')
('wiener', 'neustadt')
('fussfesseln', 'notfallknöpfe')
('unrecht', 'widerfahren')
('östlichen', 'bundesländern')
('medica', 'mondiale')
('bezahlbarem', 'wohnraum')
('bezirksgericht', 'zofingen')
('entscheid', 'fortgang')
('redaktionelle', 'meldungen')
('sozialdienst', 'katholischer')
('budget', 'umgerechnet')
('halbe', 'million')
('heftigen', 'protesten')
('stich', 'gelassen')
('europäische', 'gerichtshof')
('veröffentlichung', 'bestimmt')
('jeweiligen', 'aussender')
('pts', 'jeweiligen')
('vereinten', 'nationen')
('ganzheitlichen', 'ansatz')
('unserem', 'redaktionsservice')
('politisch', 'motivierte')
('weiten', 'teilen')
('wegweisungen', 'kontaktverbote')
('weiße', 'ring')
('blauen', 'flecken')
('terre', 'femmes')
('bestimmt', 'kontakte')
('elektronische', 'fussfessel')
('härteres', 'vorgehen')
('psychisch', 'krank')
('unabhängige', 'frauenverein')
('kontakte', 'autor')
('spitze', 'eisbergs')
('derzeitigen', 'ehemaligen')
('fügte', 'hinzu')
('hochrisikofälle', 'prüfen')
('meter', 'tief')
('richtige', 'formulierung')
('senden', 'botschaft')
('lass', 'stimme')
('anträge', 'härteleistungen')
('catrin', 'seeger')
('härtere', 'strafen')
('elektronischen', 'fussfesseln')
('verantwortung', 'redaktionelle')
('deborah', 'neuburger')
('toxische', 'männlichkeit')
('gefährdung', 'lebens')
('plan', 'arabischen')
('rote', 'schuhe')
('elektronische', 'fussfesseln')
('europäischen', 'union')
('runden', 'tisches')
('runden', 'tischs')
('organisierte', 'kriminalität')
('gehören', 'echtzeitüberwachung')
('längeren', 'zeitraum')
('kriminologischen', 'institut')
('lorena', 'bobbitt')
('ratifizierte', 'übereinkommen')
('spiele', 'gesperrt')
('geburt', 'kindes')
('getrennt', 'lebende')
('sexuellem', 'missbrauch')
('stärker', 'ausgeprägt')
('gesellschaftlichen', 'wandel')
