('bundestrainerin', 'bundestrainer', 'kapitän')
('gemeinnützigen', 'recherchezentrums', 'correctiv')
('finanzminister', 'berat', 'albayrak')
('existenzrecht', 'beraubt', 'schlussendlich')
('zwängen', 'depressiven', 'verstimmungen')
('amtierenden', 'finanzminister', 'berat')
('beraubt', 'schlussendlich', 'bedrohe')
('filmreihe', 'phantastische', 'tierwesen')
('dunkelblonden', 'kinnlangen', 'haaren')
('buzz', 'feed', 'news')
('lesbisch', 'schwul', 'bisexuell')
('absolutes', 'no', 'go')
('first', 'come', 'first')
('let', 'talk', 'wettbewerb')
('the', 'british', 'empire')
('sozialminister', 'manne', 'lucha')
('unbekleideten', 'körperoberflächen', 'hände')
('anriefen', 'verdoppelt', 'gesundheitsdienste')
('hilfsdienste', 'anriefen', 'verdoppelt')
('historisch', 'ungleichen', 'machtverhältnisse')
('sonstige', 'sprechzeit', 'montags')
('ängsten', 'zwängen', 'depressiven')
('filderstadt', 'ostfildern', 'neuhausen')
('rheinisch', 'bergischen', 'kreises')
('big', 'little', 'lies')
('seniorentelefon', 'engagement', 'kompass')
('and', 'half', 'men')
('two', 'and', 'half')
('schlussendlich', 'bedrohe', 'feminismus')
('bundestrainer', 'kapitän', 'neuer')
('save', 'the', 'children')
('würgemale', 'verheilt', 'staatsanwälte')
('berat', 'albayrak', 'verheiratet')
('diskutieren', 'let', 'talk')
('kinnlangen', 'haaren', 'spürt')
('the', 'rum', 'diary')
('erkennbare', 'verletzung', 'aufweisen')
('anwältin', 'camille', 'vasquez')
('besorgniserregenden', 'steigerungen', 'festgestellt')
('abklärung', 'medizinischer', 'symptome')
('polnische', 'justizminister', 'ziobro')
('deswegen', 'hilfsdienste', 'anriefen')
('ausgestattet', 'örtliche', 'hilfsgruppen')
('recep', 'tayyip', 'erdoğan')
('identität', 'darstelle', 'türkisch')
('tu', 'jüngst', 'herausfanden')
('inneres', 'ländliche', 'räume')
('manne', 'lucha', 'grüne')
('of', 'the', 'british')
('order', 'of', 'the')
('pars', 'pro', 'toto')
('menschenrechtsorganisation', 'human', 'rights')
('inhaltlichen', 'argumenten', 'werfen')
('sender', 'fox', 'news')
('festgenommenen', 'linebacker', 'gesichert')
('halbwegs', 'fähigen', 'verteidiger')
('sextourismus', 'vergewaltigung', 'beschneidung')
('antrag', 'rechtspopulistischer', 'abgeordneter')
('sieglinde', 'kliemen', 'leiterin')
('twitter', 'verbreiteten', 'videobotschaft')
('verbreiteten', 'videobotschaft', 'rief')
('elektronisches', 'armband', 'trägt')
('arabischen', 'sektor', 'konzentrieren')
('engagement', 'kompass', 'plattform')
('körperoberflächen', 'hände', 'arme')
('terrormiliz', 'islamischer', 'staat')
('virus', 'global', 'ausgebreitet')
('unzureichend', 'ausgestattet', 'örtliche')
('gerichtsfesten', 'medizinischen', 'dokumentation')
('grundsatzproblem', 'gleichheit', 'bedeutet')
('republik', 'einerseits', 'modern')
('anderem', 'bundestrainerin', 'bundestrainer')
('völlmecke', 'stellvertretender', 'leiter')
('schauspieler', 'ahmet', 'kural')
('verletzter', 'elfjähriger', 'junge')
('redaktion', 'enw', 'mhü')
('sozialminister', 'klose', 'grüne')
('droht', 'juristischer', 'ärger')
('kostenlos', 'männernotruf', 'mo')
('beste', 'regie', 'ausgezeichnet')
('ärzte', 'nähen', 'verbinden')
('international', 'anerkannten', 'menschenrechte')
('britische', 'boulevardzeitung', 'verklagt')
('picture', 'alliance', 'ha')
('unhaltbaren', 'zustände', 'aufmerksam')
('fassung', 'enw', 'bda')
('französischen', 'straßburg', 'kümmert')
('schwer', 'verletzter', 'elfjähriger')
('zentrale', 'informationsstelle', 'autonomer')
('jedem', 'halbwegs', 'fähigen')
('internationale', 'rechtsverbindliche', 'instrument')
('überwachten', 'person', 'auferlegt')
('haftantritts', 'länger', 'ausfallen')
('zeitung', 'le', 'parisien')
('bundes', 'deutscher', 'kriminalbeamter')
('deutschen', 'topspieler', 'bedeutete')
('heards', 'ruf', 'geschädigt')
('istanbuler', 'anwaltschaft', 'vermutet')
('bisher', 'leichtverletzte', 'ausgemacht')
('the', 'big', 'bang')
