('nationalrätin', 'sibel', 'arslan')
('georgisch', 'tennisprofi', 'nikolos')
('marija', 'pejcinovic', 'buric')
('tennisprofi', 'nikolos', 'bassilaschwili')
('sozialminister', 'kai', 'klose')
('nationen', 'familienverhältnisse', 'berufsgruppe')
('sozialdirektorinn', 'sozialdirektor', 'sodk')
('dow', 'jones', 'pressetext')
('steffi', 'balzar', 'windhoek')
('citizen', 'kane', 'kollektiv')
('bundesaußenminister', 'heiko', 'maas')
('pts', 'jeweilig', 'aussender')
('human', 'rights', 'watch')
('justizminister', 'zbigniew', 'ziobro')
('playa', 'de', 'palma')
('schichte', 'nationen', 'familienverhältnisse')
('oberstleutnant', 'sonja', 'stamminger')
('maurizio', 'gambarini', 'dpa')
('kantonal', 'sozialdirektorinn', 'sozialdirektor')
('soziallandesrätin', 'waltraud', 'deeg')
('jan', 'ilhan', 'kizilhan')
('kinderschutzbund', 'heinz', 'hilgers')
('begleitung', 'antragstellung', 'bundesstiftung')
('jones', 'pressetext', 'zahlung')
('tropfen', 'heiß', 'stein')
('sozialsenatorin', 'melanie', 'leonhard')
('one', 'billion', 'rising')
('anioli', 'visa', 'vie')
('rio', 'de', 'janeiro')
('polizeisprecher', 'timo', 'zill')
('räumen', 'frauentreff', 'h')
('anwältin', 'camille', 'vasquez')
('pressetext', 'pressemitteilung', 'pts')
('zentralstelle', 'verwirklichung', 'gleichberechtigung')
('redaktionell', 'meldung', 'pte')
('justizministerin', 'yvonne', 'dausab')
('staatspräsident', 'recep', 'tayyip')
('john', 'wayne', 'bobbitt')
('abhängen', 'vielmehr', 'strafbehörde')
('justizdirektorin', 'jacqueline', 'fehr')
('horst', 'seehofer', 'csu')
('autorin', 'larissa', 'hinz')
('recep', 'tayyip', 'erdoğan')
('menschenrechtsorganisation', 'human', 'rights')
('bozen', 'meran', 'brixen')
('pressetext', 'nachrichtenagentur', 'gmbh')
('autor', 'bernard', 'darko')
('gmbh', 'verantwortung', 'redaktionell')
('gesundheitssenatorin', 'dilek', 'kalayci')
('sozialministerin', 'kerstin', 'schreyer')
('pressetext', 'zahlung', 'verbreitung')
('pressemitteilung', 'pts', 'jeweilig')
('demokratisch', 'republik', 'kongo')
('konferenz', 'kantonal', 'sozialdirektorinn')
('sprechstunde', 'räumen', 'frauentreff')
('justizministerin', 'simonetta', 'sommaruga')
('sicherheitsdirektor', 'mario', 'fehr')
('sozialministerin', 'stefanie', 'drese')
('mordmerkmal', 'niedrig', 'beweggründe')
('kai', 'klose', 'grün')
('justizsenator', 'dirk', 'behrendt')
('eingereicht', 'zivilklage', 'washington')
('ruf', 'schädigen', 'kern')
('kerstin', 'schreyer', 'csu')
('guido', 'maria', 'kretschmer')
('strafverfahre', 'fortführen', 'willensäusserung')
('notizblock', 'service', 'quelle')
('recep', 'tayyip', 'erdogan')
('innenminister', 'gérald', 'darmanin')
('bundesjustizministerin', 'christine', 'lambrecht')
('polizeipräsidentin', 'barbara', 'slowik')
('zahlung', 'verbreitung', 'pressemitteilung')
('rechtsverbindlich', 'instrument', 'umfassend')
('save', '--', 'children')
('karl', 'nehammer', 'övp')
('stabschef', 'john', 'kelly')
('--', 'rum', 'diary')
('wire', 'suchstichwörter', 'text')
('fass', 'überlaufen', 'bringen')
('jugendschutz', 'sozial', 'inklusion')
('innenminister', 'boris', 'pistorius')
('san', 'francisco', 'entlassen')
('redaktion', 'bernard', 'darko')
('fussfessel', 'elektronisch', 'armband')
('deutsch', 'kriminalbeamter', 'bdk')
('orange', 'the', 'world')
('washington', 'redskin', 'nfl')
('walisisch', 'ryan', 'giggs')
('antragstellung', 'bundesstiftung', 'mutter')
('höhepunkt', 'lockerungen', 'juni')
('new', 'york', 'giants')
('herbert', 'reul', 'cdu')
('vielmehr', 'strafbehörde', 'entscheid')
('gleichstellungsministerin', 'ina', 'scharrenbach')
('new', 'york', 'times')
('innenminister', 'karl', 'nehammer')
('quelle', 'ap', 'european')
('aktionstag', 'one', 'billion')
('ap', 'enw', 'laz')
('präsident', 'recep', 'tayyip')
