{ ('häuslich', 'gewalt'): 0.011227118150608768,
  ('gewalt', 'frau'): 0.003354184947210507,
  ('frau', 'kind'): 0.0014354860232184809,
  ('opfer', 'häuslich'): 0.001334395458203095,
  ('fall', 'häuslich'): 0.0010291019518566293,
  ('sexuell', 'gewalt'): 0.0006914594647052402,
  ('betroffen', 'frau'): 0.0006510232386990857,
  ('sexualisiert', 'gewalt'): 0.0006328269369963162,
  ('frau', 'häuslich'): 0.0005236491267796994,
  ('frau', 'mädchen'): 0.0004933219572750837,
  ('opfer', 'gewalt'): 0.0004913001459747758,
  ('weiß', 'ring'): 0.0004892783346744682,
  ('mann', 'frau'): 0.0004427766747673906,
  ('frau', 'mann'): 0.00043671124086646745,
  ('psychisch', 'gewalt'): 0.00042862399566523656,
  ('gewalt', 'betreffen'): 0.0004245803730646211,
  ('kind', 'jugendliche'): 0.0004245803730646211,
  ('körperlich', 'gewalt'): 0.0004225585617643134,
  ('frau', 'helfen'): 0.00039223139225969764,
  ('million', 'euro'): 0.00038414414705846675,
  ('frau', 'gewalt'): 0.0003699914679563127,
  ('frau', 'opfer'): 0.00035786060015446637,
  ('prozent', 'fall'): 0.00035786060015446637,
  ('helfen', 'frau'): 0.0003558387888541587,
  ('jung', 'frau'): 0.00035179516625354323,
  ('hilfe', 'suchen'): 0.00031338075154769656,
  ('gewalt', 'betroffen'): 0.0003093371289470811,
  ('bekämpfung', 'gewalt'): 0.00028103177074277304,
  ('schutz', 'frau'): 0.00027092271424123445,
  ('thema', 'häuslich'): 0.00027092271424123445,
  ('gewalt', 'familie'): 0.0002689009029409267,
  ('verein', 'frau'): 0.0002587918464393881,
  ('gewalt', 'erleben'): 0.00024261735603692635,
  ('frau', 'partner'): 0.0002365519221360032,
  ('prozent', 'frau'): 0.00023250829953538776,
  ('gewalt', 'partnerschaft'): 0.0002244210543341569,
  ('rund', 'tisch'): 0.0002244210543341569,
  ('hilfetelefon', 'gewalt'): 0.00022037743173354145,
  ('prozent', 'opfer'): 0.000216333809132926,
  ('frau', 'deutschland'): 0.00021431199783261828,
  ('gewalt', 'kind'): 0.00021229018653231056,
  ('hilfe', 'holen'): 0.00021229018653231056,
  ('zunahme', 'häuslich'): 0.00021229018653231056,
  ('franziska', 'giffey'): 0.0002062247526313874,
  ('gewalt', 'mann'): 0.0002062247526313874,
  ('anstieg', 'häuslich'): 0.00020218113003077196,
  ('gewalt', 'prozent'): 0.00020218113003077196,
  ('verhütung', 'bekämpfung'): 0.00020218113003077196,
  ('international', 'gewalt'): 0.00020015931873046424,
  ('vergleich', 'vorjahr'): 0.00020015931873046424,
  ('form', 'gewalt'): 0.00019611569612984882,
  ('amber', 'heard'): 0.0001940938848295411,
  ('polizei', 'rufen'): 0.00019207207352923337,
  ('gewalt', 'partner'): 0.00018802845092861793,
  ('gewalttätig', 'partner'): 0.00018398482832800248,
  ('gewalt', 'erfahren'): 0.00018196301702769478,
  ('anzeige', 'erstatten'): 0.00017994120572738706,
  ('steigen', 'zahl'): 0.00017994120572738706,
  ('ernst', 'nehmen'): 0.00017791939442707934,
  ('johnny', 'depp'): 0.00017791939442707934,
  ('sexuell', 'missbrauch'): 0.00017791939442707934,
  ('frau', 'frau'): 0.0001738757718264639,
  ('frau', 'schlagen'): 0.0001738757718264639,
  ('gewalttätig', 'mann'): 0.0001738757718264639,
  ('zahl', 'fall'): 0.00016781033792554072,
  ('geschlechtsspezifisch', 'gewalt'): 0.00016578852662523302,
  ('opfern', 'häuslich'): 0.00016578852662523302,
  ('gewalt', 'schützen'): 0.00016174490402461758,
  ('hoch', 'dunkelziffer'): 0.00015972309272430985,
  ('opfer', 'sexuell'): 0.00015972309272430985,
  ('fall', 'gewalt'): 0.00015770128142400213,
  ('frau', 'leben'): 0.0001556794701236944,
  ('thema', 'gewalt'): 0.00015365765882338668,
  ('gewalt', 'beziehung'): 0.000151635847523079,
  ('körperlich', 'sexuell'): 0.000151635847523079,
  ('häuslich', 'sexualisiert'): 0.00014961403622277126,
  ('sozial', 'medium'): 0.00014961403622277126,
  ('mann', 'opfer'): 0.00014759222492246354,
  ('anstieg', 'prozent'): 0.00014557041362215582,
  ('kind', 'jugendlich'): 0.0001435486023218481,
  ('polizeilich', 'kriminalstatistik'): 0.0001435486023218481,
  ('frau', 'töten'): 0.00014152679102154037,
  ('giffey', 'spd'): 0.00014152679102154037,
  ('opfer', 'täter'): 0.00014152679102154037,
  ('million', 'dollar'): 0.00013950497972123265,
  ('bereich', 'häuslich'): 0.00013748316842092495,
  ('einsatz', 'häuslich'): 0.00013748316842092495,
  ('meister', 'fall'): 0.00013748316842092495,
  ('new', 'york'): 0.00013748316842092495,
  ('kind', 'gewalt'): 0.00013546135712061723,
  ('opfer', 'frau'): 0.00013141773452000178,
  ('gewalt', 'stalking'): 0.00012939592321969406,
  ('partner', 'töten'): 0.00012939592321969406,
  ('anspruch', 'nehmen'): 0.00012737411191938633,
  ('gemeinsam', 'wohnung'): 0.00012737411191938633,
  ('kanton', 'zürich'): 0.00012737411191938633,
  ('täter', 'opfer'): 0.00012737411191938633,
  ('fall', 'frau'): 0.0001233304893187709,
  ('physisch', 'gewalt'): 0.0001233304893187709,
  ('verfügung', 'stellen'): 0.0001233304893187709,
  ('gewalt', 'führen'): 0.00012130867801846318,
  ('prozent', 'vergleich'): 0.00012130867801846318,
  ('rolle', 'spielen'): 0.00012130867801846318,
  ('anzeige', 'häuslich'): 0.00011928686671815547,
  ('europarat', 'verhütung'): 0.00011928686671815547,
  ('gewalt', 'ausüben'): 0.00011928686671815547,
  ('prozent', 'steigen'): 0.00011928686671815547,
  ('gewalt', 'polizei'): 0.00011726505541784774,
  ('mord', 'totschlag'): 0.00011726505541784774,
  ('zahl', 'opfer'): 0.00011726505541784774,
  ('gewalt', 'aussetzen'): 0.00011524324411754002,
  ('übereinkommen', 'europarat'): 0.0001132214328172323,
  ('gewalt', 'geben'): 0.00011119962151692459,
  ('kind', 'frau'): 0.00011119962151692459,
  ('mädchen', 'frau'): 0.00011119962151692459,
  ('weiß', 'haus'): 0.00010917781021661686,
  ('zusammenhang', 'häuslich'): 0.00010917781021661686,
  ('deutschland', 'frau'): 0.00010715599891630914,
  ('körperlich', 'psychisch'): 0.00010715599891630914,
  ('sexuell', 'belästigung'): 0.00010715599891630914,
  ('frau', 'hilfe'): 0.00010513418761600143,
  ('leben', 'gewalt'): 0.00010513418761600143,
  ('physisch', 'psychisch'): 0.00010513418761600143,
  ('einstweilig', 'verfügung'): 0.0001031123763156937,
  ('kampf', 'häuslich'): 0.0001031123763156937,
  ('leben', 'frau'): 0.0001031123763156937,
  ('jung', 'mann'): 0.00010109056501538598,
  ('plus', 'prozent'): 0.00010109056501538598}
