{ ('opfer', 'häuslich', 'gewalt'): 0.0012939592321969406,
  ('fall', 'häuslich', 'gewalt'): 0.0010068620275532445,
  ('frau', 'häuslich', 'gewalt'): 0.0005034310137766222,
  ('frau', 'helfen', 'frau'): 0.000317424374148312,
  ('häuslich', 'gewalt', 'frau'): 0.00029316263854461933,
  ('bekämpfung', 'gewalt', 'frau'): 0.000266879091640619,
  ('gewalt', 'frau', 'häuslich'): 0.00026283546904000356,
  ('thema', 'häuslich', 'gewalt'): 0.0002587918464393881,
  ('gewalt', 'frau', 'kind'): 0.00020824656393169514,
  ('zunahme', 'häuslich', 'gewalt'): 0.00020218113003077196,
  ('hilfetelefon', 'gewalt', 'frau'): 0.00020015931873046424,
  ('anstieg', 'häuslich', 'gewalt'): 0.00019813750743015652,
  ('international', 'gewalt', 'frau'): 0.00019611569612984882,
  ('verein', 'frau', 'helfen'): 0.00019611569612984882,
  ('verhütung', 'bekämpfung', 'gewalt'): 0.00019611569612984882,
  ('gewalt', 'betroffen', 'frau'): 0.00019005026222892565,
  ('häuslich', 'gewalt', 'betreffen'): 0.00017589758312677161,
  ('gewalt', 'frau', 'mädchen'): 0.0001738757718264639,
  ('opfern', 'häuslich', 'gewalt'): 0.00016578852662523302,
  ('häuslich', 'sexualisiert', 'gewalt'): 0.00014759222492246354,
  ('franziska', 'giffey', 'spd'): 0.00013950497972123265,
  ('einsatz', 'häuslich', 'gewalt'): 0.00013546135712061723,
  ('bereich', 'häuslich', 'gewalt'): 0.00012939592321969406,
  ('opfer', 'sexuell', 'gewalt'): 0.0001233304893187709,
  ('europarat', 'verhütung', 'bekämpfung'): 0.00011928686671815547,
  ('anzeige', 'häuslich', 'gewalt'): 0.00011726505541784774,
  ('häuslich', 'gewalt', 'prozent'): 0.00011726505541784774,
  ('körperlich', 'sexuell', 'gewalt'): 0.00011524324411754002,
  ('häuslich', 'gewalt', 'stalking'): 0.00010715599891630914,
  ('zusammenhang', 'häuslich', 'gewalt'): 0.00010715599891630914}
