('alltägliches', 'fass')
('berufsverband', 'jugendärzte')
('drauf', 'hilfeinfrastruktur')
('etappensieg', 'kiosk')
('fass', 'überlaufen')
('fortgesetzter', 'gewaltausübung')
('meinungsverschiedenheiten', 'alltägliches')
('my', 'little')
('nous', 'toutes')
('portugiesisch', 'albanisch')
('zapatos', 'rojos')
('brutales', 'verstörendes')
('landesinnungsverband', 'bäckerhandwerks')
('picture', 'alliance')
('unglaublichem', 'ausmass')
('verberge', 'erhebliches')
('wettbewerb', 'verständliche')
('abnahme', 'gewaltschutzsachen')
('farrah', 'fawcett')
('gemeinnützigen', 'recherchezentrums')
('kuhle', 'wampe')
('lokaljournalismus', 'datengetriebene')
('lokalredaktionen', 'umsetzt')
('umsetzt', 'gemeinnützigen')
('angelobung', 'joe')
('attesten', 'gezielter')
('behandlungen', 'schmerzensgeld')
('bundestrainer', 'kapitän')
('bundestrainerin', 'bundestrainer')
('buzz', 'feed')
('fehlern', 'begegnetneues')
('individuellen', 'gesamtgesellschaftliche')
('innenministerien', 'landeskriminalämtern')
('kiosk', 'bahnhof')
('lives', 'matter')
('prosecution', 'service')
('recherchezentrums', 'correctiv')
('russian', 'woman')
('sozialdienst', 'katholischer')
('two', 'and')
('verändertes', 'anzeigeverhalten')
('ausserhalb', 'bürozeiten')
('yigit', 'muk')
('anm', 'red')
('bunte', 'solarlichter')
('erhellen', 'bunte')
('half', 'men')
('human', 'rights')
('schuss', 'polizeiwaffe')
('siehe', 'kasten')
('aufruf', 'stoppt')
('datengetriebene', 'investigative')
('feed', 'news')
('no', 'go')
('posttraumatischen', 'belastungsstörung')
('unhaltbaren', 'zustände')
('sozialdirektorinnen', 'sozialdirektoren')
('aufsehen', 'erregt')
('kommissarin', 'fernandes')
('madrider', 'oberlandesgerichts')
('sozialdirektoren', 'eidgenössischen')
('staatsanwältinnen', 'staatsanwälte')
('stadtrat', 'nominiert')
('versöhnten', 'verreisten')
('berufsgruppen', 'mordean')
('domestic', 'violence')
('getrieben', 'abstandsgebot')
('home', 'rosati')
('magarita', 'gratschowa')
('morden', 'individuellen')
('patientinnen', 'patienten')
('argentinische', 'golfstar')
('let', 'talk')
('chronische', 'unterfinanzierung')
('ländlichen', 'regionen')
('talk', 'wettbewerb')
('tendenz', 'steigend')
('völkerrechtlichen', 'verträgen')
('million', 'march')
('familienverhältnissen', 'berufsgruppen')
('durchgängig', 'erhöhten')
('gesundheitsministerin', 'nonnemacher')
('hygienevorschriften', 'eingehalten')
('le', 'parisien')
('enw', 'bda')
('negativen', 'begleiterscheinungen')
('technischer', 'hilfsmittel')
('and', 'half')
('ausfallen', 'franzose')
('bürgern', 'stiftungen')
('justizdirektorin', 'fehr')
('verlust', 'arbeitsplatzes')
('absolutes', 'no')
('überschritten', 'aufrufen')
('leserinnen', 'leser')
('oberlandesgerichts', 'verteidigt')
('systemrelevant', 'eingestuft')
('einstweilige', 'verfügungen')
('fondation', 'femmes')
('leichte', 'abnahme')
