('praxiserfahrung', 'tücken', 'gerichtsfesten')
('lokaljournalismus', 'datengetriebene', 'investigative')
('gemeinnützigen', 'recherchezentrums', 'correctiv')
('bundestrainerin', 'bundestrainer', 'kapitän')
('zwängen', 'depressiven', 'verstimmungen')
('lokalredaktionen', 'umsetzt', 'gemeinnützigen')
('umsetzt', 'gemeinnützigen', 'recherchezentrums')
('erwarb', 'halbautomatisches', 'gewehr')
('klinikärzte', 'gynäkologen', 'hausärzte')
('etappensieg', 'kiosk', 'bahnhof')
('hauptanteil', 'leichtverletzte', 'ausgemacht')
('studium', 'praxiserfahrung', 'tücken')
('rechtspopulistischer', 'abgeordneter', 'slowakische')
('reuben', 'garantien', 'doug')
('belebten', 'bahnsteig', 'jungfernstieg')
('halbautomatisches', 'gewehr', 'pistolen')
('bremischen', 'zentralstelle', 'verwirklichung')
('filmreihe', 'phantastische', 'tierwesen')
('überstellung', 'ermittlungsrichter', 'vorgeführt')
('first', 'come', 'first')
('rücksicht', 'untersuche', 'vermerken')
('dunkelblonden', 'kinnlangen', 'haaren')
('lesbisch', 'schwul', 'bisexuell')
('erhellen', 'bunte', 'solarlichter')
('erfahrenen', 'psychotherapeuten', 'fachärzten')
('depressiven', 'verstimmungen', 'seelischen')
('bereitschaftsdienst', 'kassenärztlichen', 'vereinigung')
('tücken', 'gerichtsfesten', 'medizinischen')
('messerangriff', 'belebten', 'bahnsteig')
('öfteren', 'zeitverzug', 'anzeigt')
('örtliche', 'hilfsgruppen', 'paralysiert')
('datengetriebene', 'investigative', 'recherchen')
('rechtsmediziner', 'spermaspuren', 'hautschuppen')
('spielervereinigung', 'atp', 'tennisprofis')
('absolutes', 'no', 'go')
('buzz', 'feed', 'news')
('landratsamtes', 'verschiedensten', 'lebensbereiche')
('stellwerk', 'bahnhofsvorplatz', 'wusterhausen')
('psychotherapeuten', 'fachärzten', 'psychosomatische')
('kaufen', 'erwarb', 'halbautomatisches')
('sozialminister', 'manne', 'lucha')
('fachärzten', 'psychosomatische', 'medizin')
('hochschule', 'angewandte', 'wissenschaften')
('georgische', 'tennisprofi', 'mutmaßlicher')
('let', 'talk', 'wettbewerb')
('the', 'british', 'empire')
('telefonberatung', 'familienzentrum', 'gesprächsbedarf')
('räumen', 'frauentreffs', 'jupiterstraße')
('unbekleideten', 'körperoberflächen', 'hände')
('historisch', 'ungleichen', 'machtverhältnisse')
('ängsten', 'zwängen', 'depressiven')
('anriefen', 'verdoppelt', 'gesundheitsdienste')
('hilfsdienste', 'anriefen', 'verdoppelt')
('serbe', 'rande', 'finals')
('sonstige', 'sprechzeit', 'montags')
('talk', 'wettbewerb', 'verständliche')
('oberstleutnant', 'stamminger', 'landespolizeidirektion')
('fussfessel', 'elektronisches', 'armband')
('fox', 'news', 'flugzeug')
('schlafentzug', 'typische', 'methode')
('befund', 'halbwegs', 'fähigen')
('leichte', 'abnahme', 'gewaltschutzsachen')
('madrider', 'oberlandesgerichts', 'verteidigt')
('filderstadt', 'ostfildern', 'neuhausen')
('symptome', 'bereitschaftsdienst', 'kassenärztlichen')
('verstimmungen', 'seelischen', 'nöten')
('würgemale', 'verheilt', 'staatsanwälte')
('verteidiger', 'nu', 'zerpflückt')
('gewehr', 'pistolen', 'gewehr')
('zielfahndung', 'bundeskriminalamtes', 'lokalisiert')
('rheinisch', 'bergischen', 'kreises')
('übernimmt', 'polizeiaufgaben', 'untersteht')
('eingestochen', 'zill', 'tatwaffe')
('big', 'little', 'lies')
('seniorentelefon', 'engagement', 'kompass')
('untersucht', 'unbekleideten', 'körperoberflächen')
('verberge', 'erhebliches', 'dunkelfeld')
('and', 'half', 'men')
('two', 'and', 'half')
('pressemitteilungen', 'pts', 'jeweiligen')
('pts', 'jeweiligen', 'aussender')
('kantonalen', 'sozialdirektorinnen', 'sozialdirektoren')
('überschwemmt', 'unzureichend', 'ausgestattet')
('bundestrainer', 'kapitän', 'neuer')
('save', 'the', 'children')
('netzwerk', 'lokaljournalismus', 'datengetriebene')
('rechtsnormen', 'angewandt', 'vorgesehenen')
('verhältnis', 'schwerverletzten', 'gleichbleibend')
('beratungstelefon', 'psychotherapeutische', 'telefonberatung')
('haaren', 'spürt', 'wachem')
('kinnlangen', 'haaren', 'spürt')
('staatsanwälte', 'anfangen', 'krankenakte')
('interaktive', 'karte', 'bestätigten')
('diskutieren', 'let', 'talk')
('anwältin', 'camille', 'vasquez')
('fähigen', 'verteidiger', 'nu')
('recherchezentrums', 'correctiv', 'spenden')
('starteten', 'teams', 'aufruf')
('nähen', 'verbinden', 'heilen')
('polizeiaufgaben', 'untersteht', 'innenministerium')
